# angular-spring-security-cloud

./: README.md  pom.xml
authserver/: pom.xml
resource/: pom.xml
resource/src/main/java/demo/: ResourceApplication.java
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
